{
  "name": "frontend",
  "version": "1.0.0",
  "description": "\"frontend for vestra\"",
  "homepage": "https://github.com/gauravpurohit685/Vestra#readme",
  "bugs": {
    "url": "https://github.com/gauravpurohit685/Vestra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravpurohit685/Vestra.git"
  },
  "license": "ISC",
  "author": "Gaurav Purohit",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dotenv": "^17.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-router-dom": "6.30"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
