{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"backend for vestra\"",
  "homepage": "https://github.com/gauravpurohit685/Vestra#readme",
  "bugs": {
    "url": "https://github.com/gauravpurohit685/Vestra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravpurohit685/Vestra.git"
  },
  "license": "ISC",
  "author": "Gaurav Purohit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2"
  }
}
